# See https://docs.karakeep.app/configuration for more information
DATA_DIR=/hoarder
KARAKEEP_VERSION=release
NEXTAUTH_SECRET=PuG755/kp8SR4hZxOFCJFdm5UlpW8bGCpQmaefc8c3dD3IIoKT2MKGfu/wk=
MEILI_MASTER_KEY=HgR4sGgq/yNmp3OZYVE8Pzvk103nWDjSwZ+WFrZZ3t5ccMEgxBRuGu84q54=
NEXTAUTH_URL=http://stuff.vipc.com.au
OPENAI_API_KEY=sk-abcd1234qrstuvwxabcd1234qrstuvwxabcd1234
